<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #f2f2f2;
			padding: 20px;
		}
		h1 {
			margin-bottom: 20px;
			text-align: center;
		}
		table {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #cccccc;
			padding: 20px;
			width: 100%;
			max-width: 800px;
			margin: auto;
		}
		th, td {
			border: 1px solid #cccccc;
			padding: 10px;
			text-align: left;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		a {
			background-color: #4CAF50;
			border: none;
			color: #ffffff;
			cursor: pointer;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			text-decoration: none;
		}
		a:hover {
			background-color: #3e8e41;
		}
		.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #FF7722;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
 
 
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #FF7722;
  border: 1px solid #FF7722;
  cursor: pointer;
}
form .button input:hover{
  background: #bb5719;}
		.bg{
  width: 100%;
  position: absolute ;
  z-index: -1;
  opacity: 0.6}
	</style>
</head>
<body>
	<img class="bg" src="1.png" alt="Dog">
	<h1>Admin Panel</h1>
	<div class="container">
		<div class="wrapper">
		  <div class="title"><span>purrfect breeds</span></div>
		  <form action="#">
  
			<div class="row button">
			<input type="submit" value="Assign Vets to appointment" formaction="Assign_vet.php">
		  </div>
  
		  <div class="row button">
			  <input type="submit" value="Make reports" formaction="makerep.php">
			</div>
  
			<div class="row button">
			  <input type="submit" value="Manage breeding" formaction="Manage_breed.php">
			</div>
			<div class="row button">
				<input type="submit" value="Manage Sales" formaction="sales.php">
			  </div>
  
		  </form>
		</div>
	  </div>
</body>
</html>
