<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #ad6c44;
  overflow: hidden;
}

.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #FF7722;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
 
 
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #FF7722;
  border: 1px solid #FF7722;
  cursor: pointer;
}
form .button input:hover{
  background: #bb5719;
}
.bg{
  width: 100%;
  position: absolute ;
  z-index: -1;
  opacity: 0.6}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <img class="bg" src="5.png" alt="Dog">
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>purrfect breeds</span></div>
        <form action="#">

          <div class="row button">
          <input type="submit" value="Want to find a mate for your pet" formaction="breeder.php">
        </div>

        <div class="row button">
            <input type="submit" value="Want to Find a friend for you" formaction="buyer.php">
          </div>

          <div class="row button">
            <input type="submit" value="Search for the nearest clinics to you" formaction="search.php">
          </div>

        </form>
      </div>
    </div>

  </body>
</html>
